1) Create a collection named orders.

>use antares
>db.createCollection('orders')

2) Insert at least 3 documents that represent an order. IMPORTANT: See section below for fields.
 Order dates should be: 2017-02-03, 2017-04-04, 2017-01-02

> db.orders.insert({name:'Spark Plugs', orderDate: new Date('2017-02-03'), orderTotal: 60 })
WriteResult({ "nInserted" : 1 })
> db.orders.insert({name:'Shocks', orderDate: new Date('2017-04-04'), orderTotal: 75 })
WriteResult({ "nInserted" : 1 })
> db.orders.insert({name:'Oil Change Kits', orderDate: new Date('2017-01-02'), orderTotal: 98 })
WriteResult({ "nInserted" : 1 })

3)Find all orders and make them look pretty.

> db.orders.find().pretty()
{
	"_id" : ObjectId("5970f84aaf09b7aaa787eaae"),
	"name" : "Spark Plugs",
	"orderDate" : ISODate("2017-02-03T00:00:00Z"),
	"orderTotal" : 60
}
{
	"_id" : ObjectId("5970f8dcaf09b7aaa787eaaf"),
	"name" : "Shocks",
	"orderDate" : ISODate("2017-04-04T00:00:00Z"),
	"orderTotal" : 75
}
{
	"_id" : ObjectId("5970f930af09b7aaa787eab0"),
	"name" : "Oil Change Kits",
	"orderDate" : ISODate("2017-01-02T00:00:00Z"),
	"orderTotal" : 98
}

4)Find all orders with an orderDate that is after 1/31/2017

> db.orders.find({orderDate: {$gt: new Date('2017-01-31')}})
{ "_id" : ObjectId("5970f84aaf09b7aaa787eaae"), "name" : "Spark Plugs", "orderDate" : ISODate("2017-02-03T00:00:00Z"), "orderTotal" : 60 }
{ "_id" : ObjectId("5970f8dcaf09b7aaa787eaaf"), "name" : "Shocks", "orderDate" : ISODate("2017-04-04T00:00:00Z"), "orderTotal" : 75 }
>

5)Change the orderTotal from 2/3/2017 to 63 dollars (you do NOT have to ensure
the lineItems' unitPrice * quantity add up to the orderTotal)

> var orders = db.orders
> orders.update({orderDate: ISODate("2017-02-03T00:00:00Z")}, {$set: {orderTotal: 63} })
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
>

6)Add another lineItem to the order from 4/4/2017

 orders.update({orderDate: ISODate("2017-04-04T00:00:00Z")}, {$push: {lineItems:{unitPrice: 10, quantity: 1, productName: 'Blender'}}})

7)Change the first lineItem in the order from 1/2/2017 to be for 2 'transistor radio's

orders.update({orderDate: ISODate("2017-01-02T00:00:00Z")}, {$push: {lineItems:{unitPrice: 10, quantity: 1, productName: 'Blender'}}})

> orders.update({orderDate: ISODate("2017-04-04T00:00:00Z")}, {$set: {"lineItems.0.productName": 'transistor radios'}})

8)
